debug=true
server.port=8086

baeldung.greeter.userName=shaun
baeldung.greeter.morningMessage=morning message
baeldung.greeter.afternoonMessage=afternoon message
baeldung.greeter.nightMessage=night message